spring.datasource.url=jdbc:postgresql://localhost:3306/userservice
spring.datasource.username=postgres
spring.datasource.password=administrator
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
server.error.include-message=always
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

